<?xml version="1.0" encoding="utf-8"?>
<resources><string-array name="Pass">
    <item>aced123</item>
    <item>XY5Vjip3Yosa</item>
    <item>qEtYSwOhgVlz</item>
    <item>TjSrcDSaGRGM</item>
    <item>YayWAtU9W6Xz</item>
    <item>8T4kANkvpE5n</item>
    <item>s6ya5yACdcLg</item>
    <item>YwOmEmuE1Mfo</item>
    <item>Nnp1FprusE4p</item>
    <item>7PuSE3zrrv4n</item>
    <item>AjBfcKFD65Jn</item>
    <item>qsh5IW6Tk8do</item>
    <item>Aefs7KRJ5hGt</item>
    <item>iSSlEBSd5KzG</item>
    <item>INHgq0t2A0LI</item>
    <item>oGkny3XnJdPL</item>
    <item>VPHVmdXxhrJv</item>
    <item>aWlcLlut6594</item>
    <item>4iiQVhVIrpGX</item>
    <item>Yw8OPbkVvB1u</item>
    <item>JeTfD9qzCb3Y</item>
    <item>xd4Is2LrWO9G</item>
    <item>aW9VnErTvyrw</item>
    <item>sB6r8KCRsnXE</item>
    <item>lhcmV8M5A2gz</item>
    <item>3wZs6SmlzHPA</item>
    <item>AfAj3GuIiooz</item>
    <item>0v9Xwa4ffbys</item>
    <item>8yjhnfRdDmXz</item>
    <item>9TWal6vp9fzR</item>
    <item>3wZs6SmlzHPA</item>
    <item>AfAj3GuIiooz</item>
    <item>0v9Xwa4ffbys</item>
    <item>8yjhnfRdDmXz</item>
    <item>9TWal6vp9fzR</item>
    <item>3wZs6S mlzHPA</item>
    <item>AfAj3GuIiooz</item>
    <item>0v9Xwa4ffbys</item>
    <item>8yjhnfRdDmXz</item>
    <item>9TWal6vp9fzR</item>
    <item>3wZs6SmlzHPA</item>
    <item>AfAj3GuIiooz</item>
    <item>0v9Xwa4ffbys</item>
    <item>8yjhnfRdDmXz</item>
    <item>9TWal6vp9fzR</item>
    <item>3wZs6SmlzHPA</item>
    <item>AfAj3GuIiooz</item>
    <item>0v9Xwa4ffbys</item>
    <item>8yjhnfRdDmXz</item>
    <item>9TWal6vp9fzR</item>
    <item>QHN6bH1 4iY1jqMz</item>
    <item>ZtBDD3GFubfYay5q</item>
    <item>fOZBDGrji4ClYuw8</item>
    <item>8Kqe7AGV0ZTorJep</item>
    <item>LfJqLiOsaxvH0DAz</item>
    <item>SfNutyrdqy6RdVzT</item>
    <item>EmIC6jTEdmxZiTQn</item>
    <item>RSL4W3uOKeKIlBVg</item>
    <item>sPyREf3CZGwsrgEq</item>
    <item>WrwJLHfgdfnZgnmD</item>
    <item>bWlMLogcptS29Lql</item>
    <item>6cvjNk1eVwqsn84y</item>
    <item>ogAn9HhmJwTPGswE</item>
    <item>kuMY4PFZXoYC8R9q</item>
    <item>P2FmYajTNt6lT8ga</item>
    <item>TVlaLSA4c61QdmxT</item>
    <item>kuQTxPKaA3pY7Nvd</item>
    <item>CPPAQCxA6TBQ4ljt</item>
    <item>lSwwUgetZnt9qhN2</item>
    <item>g4Ao5uMoPTZlNJxo</item>
    <item>12345678QHN6bHm1</item>
    <item>4iY1jqMzZtBDD3GF</item>
    <item>ubfYay5qfOZBDGrj</item>
    <item>i4ClYuw88Kqe7AGV</item>
    <item>0ZTorJepLfJqLiOs</item>
    <item>axvH0DAzSfNutyrd</item>
    <item>qy6RdVzTEmIC6jTE</item>
    <item>dmxZiTQn RSL4W3uO</item>
    <item>KeKIlBVgsPyREf3C</item>
    <item>ZGwsrgEqWrwJLHfg</item>
    <item>dfnZgnmDbWlMLogc</item>
    <item>ptS29Lql6cvjNk1e</item>
    <item>Vwqsn84yogAn9Hhm</item>
    <item>JwTPGswEkuMY4PFZ</item>
    <item>XoYC8R9qP2FmYajT</item>
    <item>Nt6lT8gaTVlaLSA4</item>
    <item>c61QdmxTkuQTxPKa</item>
    <item>A3pY7NvdCPPAQCxA</item>
    <item>6TBQ4ljtlSwwUget</item>
    <item>Znt9qhN2g4Ao5uMo</item>
</string-array>
    <string-array name="Log">
    <item>acer123</item>
    <item>XY5Vjip3Yosa</item>
    <item>qEtYSwOhgVlz</item>
    <item>TjSrcDSaGRGM</item>
    <item>YayWAtU9W6Xz</item>
    <item>8T4kANkvpE5n</item>
    <item>s6ya5yACdcLg</item>
    <item>YwOmEmuE1Mfo</item>
    <item>Nnp1FprusE4p</item>
    <item>7PuSE3zrrv4n</item>
    <item>AjBfcKFD65Jn</item>
    <item>qsh5IW6Tk8do</item>
    <item>Aefs7KRJ5hGt</item>
    <item>iSSlEBSd5KzG</item>
    <item>INHgq0t2A0LI</item>
    <item>oGkny3XnJdPL</item>
    <item>VPHVmdXxhrJv</item>
    <item>aWlcLlut6594</item>
    <item>4iiQVhVIrpGX</item>
    <item>Yw8OPbkVvB1u</item>
    <item>JeTfD9qzCb3Y</item>
    <item>xd4Is2LrWO9G</item>
    <item>aW9VnErTvyrw</item>
    <item>sB6r8KCRsnXE</item>
    <item>lhcmV8M5A2gz</item>
    <item>3wZs6SmlzHPA</item>
    <item>AfAj3GuIiooz</item>
    <item>0v9Xwa4ffbys</item>
    <item>8yjhnfRdDmXz</item>
    <item>9TWal6vp9fzR</item>
    <item>3wZs6SmlzHPA</item>
    <item>AfAj3GuIiooz</item>
    <item>0v9Xwa4ffbys</item>
    <item>8yjhnfRdDmXz</item>
    <item>9TWal6vp9fzR</item>
    <item>3wZs6S mlzHPA</item>
    <item>AfAj3GuIiooz</item>
    <item>0v9Xwa4ffbys</item>
    <item>8yjhnfRdDmXz</item>
    <item>9TWal6vp9fzR</item>
    <item>3wZs6SmlzHPA</item>
    <item>AfAj3GuIiooz</item>
    <item>0v9Xwa4ffbys</item>
    <item>8yjhnfRdDmXz</item>
    <item>9TWal6vp9fzR</item>
    <item>3wZs6SmlzHPA</item>
    <item>AfAj3GuIiooz</item>
    <item>0v9Xwa4ffbys</item>
    <item>8yjhnfRdDmXz</item>
    <item>9TWal6vp9fzR</item>
    <item>QHN6bH1 4iY1jqMz</item>
    <item>ZtBDD3GFubfYay5q</item>
    <item>fOZBDGrji4ClYuw8</item>
    <item>8Kqe7AGV0ZTorJep</item>
    <item>LfJqLiOsaxvH0DAz</item>
    <item>SfNutyrdqy6RdVzT</item>
    <item>EmIC6jTEdmxZiTQn</item>
    <item>RSL4W3uOKeKIlBVg</item>
    <item>sPyREf3CZGwsrgEq</item>
    <item>WrwJLHfgdfnZgnmD</item>
    <item>bWlMLogcptS29Lql</item>
    <item>6cvjNk1eVwqsn84y</item>
    <item>ogAn9HhmJwTPGswE</item>
    <item>kuMY4PFZXoYC8R9q</item>
    <item>P2FmYajTNt6lT8ga</item>
    <item>TVlaLSA4c61QdmxT</item>
    <item>kuQTxPKaA3pY7Nvd</item>
    <item>CPPAQCxA6TBQ4ljt</item>
    <item>lSwwUgetZnt9qhN2</item>
    <item>g4Ao5uMoPTZlNJxo</item>
    <item>12345678QHN6bHm1</item>
    <item>4iY1jqMzZtBDD3GF</item>
    <item>ubfYay5qfOZBDGrj</item>
    <item>i4ClYuw88Kqe7AGV</item>
    <item>0ZTorJepLfJqLiOs</item>
    <item>axvH0DAzSfNutyrd</item>
    <item>qy6RdVzTEmIC6jTE</item>
    <item>dmxZiTQn RSL4W3uO</item>
    <item>KeKIlBVgsPyREf3C</item>
    <item>ZGwsrgEqWrwJLHfg</item>
    <item>dfnZgnmDbWlMLogc</item>
    <item>ptS29Lql6cvjNk1e</item>
    <item>Vwqsn84yogAn9Hhm</item>
    <item>JwTPGswEkuMY4PFZ</item>
    <item>XoYC8R9qP2FmYajT</item>
    <item>Nt6lT8gaTVlaLSA4</item>
    <item>c61QdmxTkuQTxPKa</item>
    <item>A3pY7NvdCPPAQCxA</item>
    <item>6TBQ4ljtlSwwUget</item>
    <item>Znt9qhN2g4Ao5uMo</item>
    </string-array>
    <string-array name="Page">
        <item>www.google.com</item>
        <item>youtube.com</item>
        <item>apple.com</item>
        <item>play.google.com</item>
        <item>docs.google.com</item>
        <item>microsoft.com</item>
        <item>support.google.com</item>
        <item>www.blogger.com</item>
        <item>linkedin.com</item>
        <item>en.wikipedia.org</item>
        <item>adobe.com</item>
        <item>wordpress.org</item>
        <item>plus.google.com</item>
        <item>accounts.google.com</item>
        <item>mozilla.org</item>
        <item>youtu.be</item>
        <item>sites.google.com</item>
        <item>maps.google.com</item>
        <item>bp.blogspot.com</item>
        <item>vimeo.com</item>
        <item>cloudflare.com</item>
        <item>drive.google.com</item>
        <item>googleusercontent.com</item>
        <item>github.com</item>
        <item>istockphoto.com</item>
        <item>europa.eu</item>
        <item>creativecommons.org</item>
        <item>bbc.co.uk</item>
        <item>facebook.com</item>
        <item>dailymotion.com</item>
        <item>amazon.com</item>
        <item>vk.com</item>
        <item>medium.com</item>
        <item>line.me</item>
        <item>washingtonpost.com</item>
        <item>msn.com</item>
        <item>feedburner.com</item>
        <item>wikimedia.org</item>
        <item>google.co.jp</item>
        <item>amazon.co.jp</item>
        <item>nytimes.com</item>
        <item>w3.org</item>
        <item>mail.google.com</item>
        <item>uol.com.br</item>
        <item>www.yahoo.com</item>
        <item>photos.google.com</item>
        <item>fr.wikipedia.org</item>
        <item>slideshare.net</item>
        <item>reuters.com</item>
        <item>google.de</item>
        <item>t.me</item>
        <item>hugedomains.com</item>
        <item>pt.wikipedia.org</item>
        <item>live.com</item>
        <item>gstatic.com</item>
        <item>forbes.com</item>
        <item>nih.gov</item>
        <item>whatsapp.com</item>
        <item>paypal.com</item>
        <item>theguardian.com</item>
        <item>cnn.com</item>
        <item>google.es</item>
        <item>developers.google.com</item>
        <item>networkadvertising.org</item>
        <item>bbc.com</item>
        <item>news.google.com</item>
        <item>es.wikipedia.org</item>
        <item>google.co.uk</item>
        <item>news.yahoo.com</item>
        <item>dropbox.com</item>
        <item>mail.ru</item>
        <item>google.com.br</item>
        <item>myspace.com</item>
        <item>imdb.com</item>
        <item>policies.google.com</item>
        <item>globo.com</item>
        <item>un.org</item>
        <item>draft.blogger.com</item>
        <item>apache.org</item>
        <item>google.ru</item>
        <item>mail.ru</item>
        <item>google.com.br</item>
        <item>myspace.com</item>
        <item>imdb.com</item>
        <item>policies.google.com</item>
        <item>globo.com</item>
        <item>un.org</item>
        <item>draft.blogger.com</item>
        <item>apache.org</item>
        <item>google.ru</item>
</string-array></resources>